raimondii	vinifera	0.471107
raimondii	parvulum	0.497409
raimondii	papaya	0.459184
raimondii	thalian	0.469503
raimondii	rapa	0.482138
raimondii	clementin	0.440129
raimondii	rubella	0.464956
raimondii	grandis	0.445741
raimondii	lyrata	0.472462
raimondii	sinensis	0.441405
raimondii	camaldule	0.446494
raimondii	halophilu	0.47767
raimondii	cacao	0.232498
vinifera	parvulum	0.465257
vinifera	papaya	0.414086
vinifera	thalian	0.419777
vinifera	rapa	0.435141
vinifera	clementin	0.383069
vinifera	rubella	0.417584
vinifera	grandis	0.383359
vinifera	lyrata	0.421806
vinifera	sinensis	0.38288
vinifera	camaldule	0.383456
vinifera	halophilu	0.434618
vinifera	cacao	0.412114
parvulum	papaya	0.437042
parvulum	thalian	0.097708
parvulum	rapa	0.098767
parvulum	clementin	0.443804
parvulum	rubella	0.107768
parvulum	grandis	0.433016
parvulum	lyrata	0.099928
parvulum	sinensis	0.441639
parvulum	camaldule	0.420224
parvulum	halophilu	0.083257
parvulum	cacao	0.455579
papaya	thalian	0.388208
papaya	rapa	0.412695
papaya	clementin	0.38267
papaya	rubella	0.389815
papaya	grandis	0.39258
papaya	lyrata	0.390786
papaya	sinensis	0.383134
papaya	camaldule	0.393477
papaya	halophilu	0.406332
papaya	cacao	0.394313
thalian	rapa	0.123244
thalian	clementin	0.392442
thalian	rubella	0.078425
thalian	grandis	0.387697
thalian	lyrata	0.050439
thalian	sinensis	0.388842
thalian	camaldule	0.378912
thalian	halophilu	0.101697
thalian	cacao	0.416129
rapa	clementin	0.41471
rapa	rubella	0.140002
rapa	grandis	0.385815
rapa	lyrata	0.130404
rapa	sinensis	0.413771
rapa	camaldule	0.380967
rapa	halophilu	0.117268
rapa	cacao	0.444595
clementin	rubella	0.383921
clementin	grandis	0.371274
clementin	lyrata	0.390432
clementin	sinensis	0.007812
clementin	camaldule	0.373053
clementin	halophilu	0.407651
clementin	cacao	0.364904
rubella	grandis	0.374553
rubella	lyrata	0.078453
rubella	sinensis	0.383387
rubella	camaldule	0.377776
rubella	halophilu	0.112902
rubella	cacao	0.408037
grandis	lyrata	0.378831
grandis	sinensis	0.371886
grandis	camaldule	0.0214
grandis	halophilu	0.394897
grandis	cacao	0.406198
lyrata	sinensis	0.390253
lyrata	camaldule	0.37928
lyrata	halophilu	0.104158
lyrata	cacao	0.424227
sinensis	camaldule	0.372744
sinensis	halophilu	0.407347
sinensis	cacao	0.364703
camaldule	halophilu	0.392676
camaldule	cacao	0.407586
halophilu	cacao	0.434412
